{
  "schemaVersion": 1,
  "id": "oburealistic",
  "version": "${version}",
  "name": "OBURealistic",
  "description": "Realistic rally physics for Minecraft boats. Features four-wheel dynamics, tire grip model, weight transfer, differentials (Open/Locked/LSD), surface-specific friction for 300+ blocks, weather conditions, aerodynamic downforce, and visual wheels with steering wheel.",
  "authors": ["o7Moon", "Kanorto"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/oburealistic/OpenBoatUtils_small_square.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.o7moon.openboatutils.client.OpenBoatUtilsClient"
    ],
    "main": [
      "dev.o7moon.openboatutils.OpenBoatUtils"
    ]
  },
  "mixins": [
    "oburealistic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version_allowed_range}"
  }
}
